
###> symfony/framework-bundle ###
APP_SECRET=3c65c5df883fae8f7e8457b55fd50d35
###< symfony/framework-bundle ###

###> github oauth ###
GITHUB_CLIENT_ID=Ov23liR52dAXdv6kTogZ
GITHUB_CLIENT_SECRET=7c0bd8046862a6ad254abdad1a2d4f8628f51ab1
###< github oauth ###
